src/rutines_detail/rutines_detail.graphql

type RutinesDetail {
  # Example field (placeholder)
  exampleField: Int
}

input CreateRutinesDetailInput {
  # Example field (placeholder)
  exampleField: Int
}

input UpdateRutinesDetailInput {
  id: Int!
}

type Query {
  rutinesDetail: [RutinesDetail]!
  rutinesDetail(id: Int!): RutinesDetail
}

type Mutation {
  createRutinesDetail(createRutinesDetailInput: CreateRutinesDetailInput!): RutinesDetail!
  updateRutinesDetail(updateRutinesDetailInput: UpdateRutinesDetailInput!): RutinesDetail!
  removeRutinesDetail(id: Int!): RutinesDetail
}
