src/exercises-by-rutine/exercises-by-rutine.graphql

type ExercisesByRutine {
  # Example field (placeholder)
  exampleField: Int
}

input CreateExercisesByRutineInput {
  # Example field (placeholder)
  exampleField: Int
}

input UpdateExercisesByRutineInput {
  id: Int!
}

type Query {
  exercisesByRutine: [ExercisesByRutine]!
  exercisesByRutine(id: Int!): ExercisesByRutine
}

type Mutation {
  createExercisesByRutine(createExercisesByRutineInput: CreateExercisesByRutineInput!): ExercisesByRutine!
  updateExercisesByRutine(updateExercisesByRutineInput: UpdateExercisesByRutineInput!): ExercisesByRutine!
  removeExercisesByRutine(id: Int!): ExercisesByRutine
}
